# Must have a scheme in the beginning (e.g. file://)
# DATABASE_URL=
# LOG_LEVEL="debug"

# Redis for BullMQ

# REDIS_HOST=
# REDIS_PORT=

# OpenAI

# OPENAI_API_KEY=

# Authentik for auth

# AUTHENTIK_ID=
# AUTHENTIK_SECRET=
# AUTHENTIK_ISSUER=
