############## Global ##############
# DATABASE_URL=
# LOG_LEVEL=debug

############## Crawler ##############
# CRAWLER_HEADLESS_BROWSER=true

############## Redis ##############
# REDIS_HOST=
# REDIS_PORT=

############### OpenAI ##############

# OPENAI_API_KEY=

############### Search ##############

# MEILI_ADDR=
# MEILI_MASTER_KEY=

############## Auth ##############
# Authentik for auth

# AUTHENTIK_ID=
# AUTHENTIK_SECRET=
# AUTHENTIK_ISSUER=
