version: "3.8"
services:
  web:
    image: ghcr.io/mohamedbassem/hoarder-web:latest
    volumes:
      - data:/data
    ports:
      - 3000:3000
    environment:
      REDIS_HOST: redis
      DATABASE_URL: "file:/data/db.db"
    depends_on:
      migration:
        condition: service_completed_successfully
  redis:
    image: redis:7.2-alpine
    volumes:
      - redis:/data
  workers:
    image: ghcr.io/mohamedbassem/hoarder-workers:latest
    volumes:
      - data:/data
    environment:
      REDIS_HOST: redis
      DATABASE_URL: "file:/data/db.db"
      # OPENAI_API_KEY: ...
    depends_on:
      migration:
        condition: service_completed_successfully
  migration:
    image: ghcr.io/mohamedbassem/hoarder-workers:latest
    environment:
      DATABASE_URL: "file:/data/db.db"
    volumes:
      - data:/data
    command:
      - /bin/sh
      - -c
      - "cd /app/packages/db && pnpm run migrate"

volumes:
  redis:
  data:
