name: Build and lint
on:
  push:
    branches:
      - main
jobs:
  build-lint:
    name: Build and Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # This is a workaround for: https://github.com/actions/setup-node/issues/899
      - name: Enable Corepack before setting up Node
        run: corepack enable
      - uses: actions/setup-node@v4
        with:
          node-version: 21
          cache: "yarn"
          cache-dependency-path: "yarn.lock"
      - name: Install deps
        run: yarn install --immutable
      - name: Lint
        run: yarn eslint .
      - name: Format
        run: yarn prettier . --check
      - name: Prisma
        working-directory: packages/db
        run: yarn prisma generate
      - name: Build the workers package
        working-directory: packages/workers
        run: yarn typecheck
      - name: Build web app
        working-directory: packages/web
        run: yarn run build
      - name: Build the browser extension
        working-directory: packages/browser-extension
        run: yarn build
